5  22.015  258  TOK_VOID   void
5  22.020  278  TOK_IDENT  fail
5  22.025   40  '('        (
5  22.026  260  TOK_STRING string
5  22.033  278  TOK_IDENT  expr
5  22.037   44  ','        ,
5  22.039  260  TOK_STRING string
5  22.046  278  TOK_IDENT  file
5  22.050   44  ','        ,
5  22.052  259  TOK_INT    int
5  22.056  278  TOK_IDENT  line
5  22.060   41  ')'        )
5  22.061   59  ';'        ;
5  24.001  258  TOK_VOID   void
5  24.006  278  TOK_IDENT  putchr
5  24.013   40  '('        (
5  24.014  259  TOK_INT    int
5  24.018  278  TOK_IDENT  chr
5  24.021   41  ')'        )
5  24.022   59  ';'        ;
5  25.001  258  TOK_VOID   void
5  25.006  278  TOK_IDENT  putint
5  25.013   40  '('        (
5  25.014  259  TOK_INT    int
5  25.018  278  TOK_IDENT  num
5  25.021   41  ')'        )
5  25.022   59  ';'        ;
5  26.001  258  TOK_VOID   void
5  26.006  278  TOK_IDENT  putstr
5  26.013   40  '('        (
5  26.014  260  TOK_STRING string
5  26.021  278  TOK_IDENT  str
5  26.024   41  ')'        )
5  26.025   59  ';'        ;
5  28.001  259  TOK_INT    int
5  28.005  278  TOK_IDENT  getchr
5  28.011   40  '('        (
5  28.012   41  ')'        )
5  28.013   59  ';'        ;
5  29.001  260  TOK_STRING string
5  29.008  278  TOK_IDENT  getstr
5  29.014   40  '('        (
5  29.015   41  ')'        )
5  29.016   59  ';'        ;
5  30.001  260  TOK_STRING string
5  30.008  278  TOK_IDENT  getln
5  30.013   40  '('        (
5  30.014   41  ')'        )
5  30.015   59  ';'        ;
6   6.001  259  TOK_INT    int
6   6.005  278  TOK_IDENT  main
6   6.009   40  '('        (
6   6.010   41  ')'        )
6   6.012  123  '{'        {
6   7.004  278  TOK_IDENT  putstr
6   7.011   40  '('        (
6   7.012  281  TOK_STRINGCON "Hello, world!\n"
6   7.029   41  ')'        )
6   7.030   59  ';'        ;
6   8.004  264  TOK_RETURN return
6   8.011  279  TOK_INTCON 0
6   8.012   59  ';'        ;
6   9.001  125  '}'        }
